spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.port = 8080
spring.application.name=authentication

#eureka.client.serviceUrl.defaultZone=http://192.168.0.10:8761/eureka

